{
	"compileOnSave": false,
	"compilerOptions": {
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"strict": true,   /* enable all strict type-checking options */
		/* Additional Checks */
		// "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
		// "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
		// "noUnusedParameters": true,  /* Report errors on unused parameters. */
		"baseUrl": "./",
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"module": "es2020",
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "ES2022",
		"paths": {
      		"@jaames/iro": ["node_modules/@jaames/iro"]
    	},
		"typeRoots": ["node_modules/@types"],
		"lib": ["es2018", "dom"],
		"useDefineForClassFields": false
		},
	"angularCompilerOptions": {
		"fullTemplateTypeCheck": true,
		"strictInjectionParameters": true
	}
}
